$main-background-color: RGBa(23, 144, 197, 1)
$main-text-color: white
$section-background-color: white
$section-text-color: black
$divide-line-color: mix(#333333, #ffffff, 20%) 
$bold-font-color: RGB(83, 83, 83)
$bold-font-shadow-color: RGB(143, 143, 143)
$dark-list-color: RGB(231, 231, 231)
$light-list-color: RGB(247, 247, 247)
$link-color: RGB(60, 159, 201)
$button-color: RGB(69, 185, 6)
$error-color: red