form
  overflow: auto
  background-color: $dark-list-color
  padding: 14px
  label
    width: 100%
  input
    width: 100%
    height: 20px
    margin-bottom: 7px
    &[type="submit"]
      width: 90px
      height: 25px
      background-color: $button-color
      color: $main-text-color
      float: right
      margin-top: 7px
      font-size: 0.85em
  select
    margin-bottom: 7px
  textarea
    width: 100%
    border-shadow: none
  a 
    float: right
    margin-top: 7px
    padding-right: 14px
#group_error
  background-color: #ff8080
  text-align: center
  height: 20px
.no_form
  display: inline
  background-color: $main-background-color
  margin: 0
  padding: 0px
  input
    &[type="submit"]
      margin: -7px 0 0 0


    