section
  position: relative
  .edit_link
    position: absolute
    top: 14px
    right: 7px
  &#composit_view
    #main-info-details
      margin-bottom: 14px
      overflow: auto
      img
        padding: 14px
        float: left  
      ul
        position: relative
        float: left
        padding: 14px
        height: 125px - 14px // Height of the image minus the padding to make last line even
        li
          &:last-child
            position: absolute
            bottom: 0
            left: 14px
    #main-info-description
      clear: both
      padding: 14px
    #main-info-keywords
      li
        float: left
        padding-left: 7px
    #main_url_show
      ul
        border-top: 1px solid RGB(181, 181, 181)
        border-bottom: 4px solid RGB(205, 205, 205)
        li
          padding-left: 7px * 5
          border-top: 1px solid RGB(205, 205, 205)
          border-left: 1px solid RGB(205, 205, 205)
          border-right: 1px solid RGB(205, 205, 205)
    
@media all and (max-device-width: 510px) and (max-width: 510px)
  section
    &#main_info_show
      img
        display: block
        float: none
        width: 180px
        margin: 0 auto
      #main-info-details
        position: relative
        float: none
        text-align: center
        padding: 14px
        height: 100%
        ul
          li
            &:last-child
              position: static
      #main-info-description
        clear: both
        padding: 14px
      #main-info-keywords
        li
          float: left
          padding-left: 7px
   